@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --regular: 400;
    --medium: 500;
    --bold: 700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
html{
    font-size: 10px;
    background: var(--Light-Grayish-Magenta);
    background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: 10vw 0, 45vw 31vh;
    background-size: auto;
}
body{
    font-size: 1.5rem;
    width: 100%;
    min-width: 100%;
    height: 100vh;
    min-height: 100vh;
    padding: 15rem 30rem 0 30rem;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-main{
    margin-right: 40rem;
}
.header h1{
    font-size: 6.4rem;
    color: var(--Very-Dark-Magenta);
}
.header p {
    font-size: 2rem;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.5;
    margin-top: 2rem;
}
.header-ratings{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.header-ratings .far-left{
    translate: -10rem 0;
}
.header-ratings .left{
    translate: -5rem 0;
}
.rating{
    display: flex;
    align-items: center;
}
.rating{
    width: 45rem;
    background: hsla(303, 10%, 53%, 0.1);
    padding: 2rem 0 2rem 3.5rem;
    border-radius: 1rem;
    display: flex;
    gap: 3rem;
}
.rating span{
    font-weight: var(--bold);
    color: var(--Very-Dark-Magenta);
    font-size: 1.7rem;
}
.rating .stars{
    display: flex;
    flex-wrap: nowrap;
    gap: .7rem;
}
.stars img {
    width: 1.8rem;
}
.cards{
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.card{
    background: var(--Very-Dark-Magenta);
    border-radius: 1rem;
    padding: 4rem 2.6rem;
}
.card-header{
    display: flex;
    align-items: center;
}
.card-header img{
    border-radius: 50%;
    width: 4rem;
}
.card-info {
    color: var(--Soft-Pink);
    font-size: 1.7rem;
    margin-left: 2rem;
}
.card-info .name{
    color: var(--White);
    font-weight: var(--bold);
    margin-bottom: .5rem;
}
.card-quote{
    color: var(--White);
    font-size: 1.7rem;
    line-height: 1.4;
    font-weight: var(--medium);
    margin: 3rem 5rem 0 0;
}
.down{
    translate: 0 2rem;
}
.far-down{
    translate: 0 4rem;
}